<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        section {
            padding: 20px;
        }
        .header {
            background-color: #6c757d; /* Cambiar color del header */
            padding: 20px;
        }
    </style>
</head>

<body class="container">
    <div class="header text-center text-white">
        <h1>Compañia de Luz</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <div>
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Acerca de</a>
                    <a href="#" class="nav-link">Pago de Recibo</a>
                    <a href="#" class="nav-link">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form id="formulario" action="index" method="post">
                        <div class="mb-3">
                            <input type="text" class="form-control" name="numRecibo" placeholder="Numero de Recibo" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" name="domicilio" placeholder="Domicilio" required>
                        </div>
                        <div class="mb-3">
                            <select id="servicio" class="form-select" name="servicio" required>
                                <option value="">Tipo de Servicio</option>
                                <option value="3">Domicilio</option>
                                <option value="6">Comercial</option>
                                <option value="12">Industrial</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="kilowatts" class="form-control" name="kilowatts" placeholder="Kilowatts Consumidos" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary mr-2">Enviar Informacion</button>
                        <button type="reset" class="btn btn-secondary">Limpiar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-dark text-light text-center">
        <div class="container">
            <span>© Todos los derechos reservados por Compañia de Luz 2024</span>
        </div>
    </footer>

</body>
</html>

